#APP
NODE_ENV=development
DEBUG=app:debug
APP_NAME= eraconneckt-service
PORT=8023

DATABASE_NAME=eraconneckt-service-api

## HEROKU URL

APP_URL=https://yourapp.herokuapp.com

#MongoDB
#MONGODB_URL=mongodb://localhost:27017
#MONGODB_URL_ATLAS=mongodb+srv://bacfdev:Bacf2022@bacf.ut6iqm9.mongodb.net/eraconneckt?retryWrites=true&w=majority

PRODUCTION_MONGODB_URL=mongodb+srv://bacfdev:Bacf2022@bacfmain.sxts7z9.mongodb.net/eraconneckt?retryWrites=true&w=majority


JWT_SECRET= s6v9y$B&E)H@McQeThWmZq4t7w!z%C*F

